contention/rsync-deployments/action.yml
name: 'rsync deployments'
description: 'Quick and simple method of deploying code to a webserver via rsync over ssh'
author: 'Contention'
inputs:
  flags:
    description: 'Initial/required rsync flags'
    required: true
  excludes:
    description: 'Exclude flags and directory pairs'
    required: true
  user:
    description: 'The server user'
    required: true
  host:
    description: 'The deployment target'
    required: true
  localpath:
    description: 'The local path to sync'
    required: true
  remotepath:
    description: 'The remote path to sync'
    required: true
  deploy_key:
    description: 'The private key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'truck'  
  color: 'yellow'

matthew-rimmer/rimmer-blog/.github/workflows/build-and-deploy.yml
- name: rsync deployments
  uses: contention/rsync-deployments@v2.0.0
  with:
    flags: -avz --delete -e "ssh -p ${{ secrets.PORT }}" 
    # The server user
    user: ${{ secrets.USERNAME }}
    # The deployment target
    host: ${{ secrets.HOST }}
    # The local path to sync
    localpath: .next/
    # The remote path to sync
    remotepath: ${{ env.SERVER_DESTINATION }}
    # The private key
    deploy_key: ${{ secrets.DEPLOY_KEY }}

stefanbaumeler/portfolio/.github/workflows/deploy.yml
- name: Deploy
  uses: contention/rsync-deployments@v2.0.0
  with:
      flags: -avzr --delete
      excludes: --exclude .htaccess
      user: ${{ secrets.USERNAME }}
      host: ${{ secrets.HOST }}
      localpath: /.next/
      remotepath: /var/www/portfolio/
      deploy_key: ${{ secrets.DEPLOY_KEY }}

stefanbaumeler/portfolio/.github/workflows/deploy.yml
- name: Deploy
  uses: contention/rsync-deployments@v2.0.0
  with:
      FLAGS: -avzr --delete --vvv
      EXCLUDES: --excludes .htaccess
      USER: ${{ secrets.USERNAME }}
      HOST: ${{ secrets.HOST }}
      LOCALPATH: /.next/
      REMOTEPATH: /var/www/portfolio/
      DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}

berkan-sahin/website/.github/workflows/main.yml
- name: rsync deployments
# You may pin to the exact commit or the version.
  # uses: contention/rsync-deployments@10f98a8726e6760601d8818ea6ff812f87bf8a97
  uses: contention/rsync-deployments@v2.0.0
  with:
    # Initial/required rsync flags
    flags: -avz --delete
    # Exclude flags and directory pairs
    excludes: ""
    # The server user
    user: ${{ secrets.USERNAME }}
    # The deployment target
    host: ${{ secrets.SERVER_IP }}:${{ secrets.SERVER_PORT }}
    # The local path to sync
    localpath: "/public"
    # The remote path to sync
    remotepath: ${{ secrets.SERVER_DESTINATION }}
    # The private key
    deploy_key: ${{ secrets.SERVER_SSH_KEY }}