contention/rsync-deployments/action.yml
name: 'rsync deployments'
description: 'Quick and simple method of deploying code to a webserver via rsync over ssh'
author: 'Contention'
inputs:
  flags:
    description: 'Initial/required rsync flags'
    required: true
  excludes:
    description: 'Exclude flags and directory pairs'
    required: true
  user:
    description: 'The server user'
    required: true
  host:
    description: 'The deployment target'
    required: true
  localpath:
    description: 'The local path to sync'
    required: true
  remotepath:
    description: 'The remote path to sync'
    required: true
  deploy_key:
    description: 'The private key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'truck'  
  color: 'yellow'

chingu-voyages/v52-tier3-team-39/.github/workflows/serverBuildDeploy.yml
- name: Copy server files to EC2 server
  uses: contention/rsync-deployments@v2.0.0
  with:
      # The server user
      user: ec2-user
      # The deployment target
      host: ec2-54-177-26-87.us-west-1.compute.amazonaws.com
      # The local path to sync
      localpath: server
      # The remote path to sync
      remotepath: /home/www
      # The private key
      deploy_key: ${{ secrets.SERVER_DEPLOYMENT_KEY }}

apptut/go-practice/.github/workflows/npm-publish-github-packages.yml
- uses: contention/rsync-deployments@v2.0.0
  env:
    REMOTE_USER: ${{ secrets.USER }}
    REMOTE_HOST: ${{ secrets.HOST }}
    REMOTE_DIR: ${{ secrets.REMOTE_DIR }}
  with:
    flags: -avzr --delete
    user: $REMOTE_USER
    # The deployment target
    host: $REMOTE_HOST
    # The local path to sync
    localpath: /out/
    # The remote path to sync
    remotepath: $REMOTE_DIR
    # The private key
    deploy_key: ${{ secrets.DEPLOY_KEY }}

waferbaby/usesthis/.github/workflows/main.yml
- uses: contention/rsync-deployments@v2.0.0
  with:
    FLAGS: -avzr --delete --links
    USER: deployer
    HOST: usesthis.com
    LOCALPATH: site/
    REMOTEPATH: /usr/local/share/www/usesthis.com/public/
    DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}

tcfunk/f3kankakee.com/.github/workflows/deploy.yml
- uses: contention/rsync-deployments@v2.0.0
  with:
    USER: ${{ vars.DEPLOY_USER }}
    HOST: ${{ vars.DEPLOY_HOST }}
    LOCALPATH: .
    REMOTEPATH: ${{ vars.DEPLOY_PATH }}
    DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}