contention/rsync-deployments/action.yml
name: 'rsync deployments'
description: 'Quick and simple method of deploying code to a webserver via rsync over ssh'
author: 'Contention'
inputs:
  flags:
    description: 'Initial/required rsync flags'
    required: true
  excludes:
    description: 'Exclude flags and directory pairs'
    required: true
  user:
    description: 'The server user'
    required: true
  host:
    description: 'The deployment target'
    required: true
  localpath:
    description: 'The local path to sync'
    required: true
  remotepath:
    description: 'The remote path to sync'
    required: true
  deploy_key:
    description: 'The private key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'truck'  
  color: 'yellow'

rpurnama1409/cicd_proj/.github/workflows/main.yml
- uses: contention/rsync-deployments@v2.0.0
  with:
    FLAGS: -avzr --delete
    EXCLUDES: --exclude .htaccess
    USER: ${{ secrets.USER_PANEL }}
    HOST: sadigit.co.id
    REMOTEPATH: ${{ secrets.REMOTE_PATH }}
    DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}

Biza13/Proyecto-Despliegue/.github/workflows/deployWeb.yml
- name: rsync deployments
  uses: contention/rsync-deployments@v2.0.0
  with:
   flags: -avz --delete
   #excludes: |
   #  Archivos-tf
   #  *.tf
   #  *.tfstate
   #  *.tfvars
   #  README.md
   #  .github
   user: root
   host: 54.152.5.248
   localpath: ./Pagina
   remotepath: /var/www/html/
   deploy_key: ${{ secrets.DEPLOY_KEY }}

turtlepod/app.turtlepod.xyz/.github/workflows/main.yml
- uses: contention/rsync-deployments@v2.0.0
  with:
    FLAGS: -avzr --delete
    EXCLUDES: --exclude .htaccess --exclude /uploads/ --exclude .git --exclude .github
    USER: ${{ secrets.SSH_USER }}
    HOST: ${{ secrets.SSH_HOST }}
    LOCALPATH: /
    REMOTEPATH: ${{ secrets.SSH_DIR }}
    DEPLOY_KEY: ${{ secrets.SSH_KEY }}

gleba/shanti-dash/.github/workflows/deploy.yml
- name: Deploy with rsync
  uses: contention/rsync-deployments@v2.0.0
  with:
    FLAGS: -avzr --delete
    USER: root
    HOST: ${{ secrets.HOST }}
    LOCALPATH: dist server docker.examle/
    REMOTEPATH: /root/sdash
    DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}