contention/rsync-deployments/action.yml
name: 'rsync deployments'
description: 'Quick and simple method of deploying code to a webserver via rsync over ssh'
author: 'Contention'
inputs:
  flags:
    description: 'Initial/required rsync flags'
    required: true
  excludes:
    description: 'Exclude flags and directory pairs'
    required: true
  user:
    description: 'The server user'
    required: true
  host:
    description: 'The deployment target'
    required: true
  localpath:
    description: 'The local path to sync'
    required: true
  remotepath:
    description: 'The remote path to sync'
    required: true
  deploy_key:
    description: 'The private key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'truck'  
  color: 'yellow'

Gustah-araujo/fin/.github/workflows/deploy.yml
- name: Rsync to server
  uses: contention/rsync-deployments@v2.0.0
  with:
    flags: -avzr --delete
    excludes: |
      .env
      storage
      node_modules
      .git
      cypress
      tests
      .specs
    localpath: ./
    remotepath: /var/www/fin/
    host: 167.235.153.124
    user: gustavo
    deploy_key: ${{ secrets.SSH_KEY }}

Lupennat/lupdo/.github/workflows/docs.yml
- uses: contention/rsync-deployments@v2.0.0
  with:
    flags: -avzr --delete
    excludes:
    user: ${{ secrets.SSH_USERNAME }}
    host: ${{ secrets.SSH_HOST }}
    localpath: docs/
    remotepath: ${{ secrets.SSH_REMOTE_PATH }}
    deploy_key: ${{ secrets.SSH_KEY }}