contention/rsync-deployments/action.yml
name: 'rsync deployments'
description: 'Quick and simple method of deploying code to a webserver via rsync over ssh'
author: 'Contention'
inputs:
  flags:
    description: 'Initial/required rsync flags'
    required: true
  excludes:
    description: 'Exclude flags and directory pairs'
    required: true
  user:
    description: 'The server user'
    required: true
  host:
    description: 'The deployment target'
    required: true
  localpath:
    description: 'The local path to sync'
    required: true
  remotepath:
    description: 'The remote path to sync'
    required: true
  deploy_key:
    description: 'The private key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'truck'  
  color: 'yellow'

TiceTmP/owasp-scanner/.github/workflows/code-deploy.yml
- name: Deploy to server with rsync
  uses: contention/rsync-deployments@v2.0.0
  with:
    USER: ${{ secrets.SSH_USER }}
    HOST: ${{ secrets.SSH_IP }}
    DEPLOY_KEY:  ${{ secrets.SSH_KEY }}
    LOCALPATH: ./
    REMOTEPATH: ${{ secrets.SSH_PATH }}

chris-paganon/vue-ai-tools/.github/workflows/staging.yml
- name: rsync to Droplet
  uses: contention/rsync-deployments@v2.0.0
  with:
    USER: ${{ secrets.DROPLET_USERNAME }}
    HOST: ${{ secrets.DROPLET_HOST }}
    DEPLOY_KEY: ${{ secrets.DROPLET_KEY }}
    LOCALPATH: .output/
    REMOTEPATH: /opt/nuxter/vue-ai-tools/.output.staging
    FLAGS: --delete -d

chris-paganon/nuxter/.github/workflows/deploy-nuxt-app.yml
- name: Copy built nuxt app to Droplet
  uses: contention/rsync-deployments@v2.0.0
  with:
    USER: ${{ secrets.DROPLET_USERNAME }}
    HOST: ${{ secrets.DROPLET_HOST }}
    DEPLOY_KEY: ${{ secrets.DROPLET_KEY }}
    LOCALPATH: .output/
    REMOTEPATH: /opt/nuxter/${{ inputs.app_name }}/.output.${{ inputs.app_env }}
    FLAGS: -avzr --delete

lockersoft/wcog-htmlstaging/.github/workflows/main.yml
- uses: contention/rsync-deployments@v2.0.0
  with:
    FLAGS: -avzr --delete
    EXCLUDES: --exclude .htaccess --exclude /uploads/
    USER: dh_qp73ft
    HOST: whatcomhtml.lockersoft.dev
    LOCALPATH: /dist/
    REMOTEPATH: ~/dh_qp73ft/whatcomhtml.lockersoft.dev/
    DEPLOY_KEY: ${{ secrets.SSH_PRIVATE_KEY }}